<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <meta charset="uff-8">
    <style>
        body {
            margin:0;
        }
        a {
            color:black;
        }
        #active {
            color:red;
        }
        .saw {
            color:gray;
        }
        h1 {
            font-size:50px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid {
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #article {
            padding-left: 25px;
        }
        @media(max-width:800px) {
            #grid {
                display: block;
            }
            h1 {
            border-right:none;
            }
            ol {
            border-bottom:none;
            }
        }

    </style>
</head>
<h1><a href=index.html>WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="3.html" class="saw" id="active">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>HTML</h2>
        <p>
            HTML, CSS, JS
        </p>
    </div>
    </div>
</body>
<p>
</p>

</head>
</html>