<!DOCTYPE html>
<html>
<head>
    <title>WEB</title>
    <meta charset="uff-8">
    <style>
        body {
            margin:0;
        }
        a {
            color:black;
        }
        #active {
            color:red;
        }
        .saw {
            color:gray;
        }
        h1 {
            font-size:50px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid {
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #article {
            padding-left: 25px;
        }
        @media(max-width:800px) {
            #grid {
                display: block;
            }
            h1 {
            border-right:none;
            }
            ol {
            border-bottom:none;
            }
        }

    </style>
</head>
<h1><a href=index.html class="saw" id="active">WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavasCript</a></li>
    </ol>
    <div id="article">
    <h2>WEB</h2>
<p>
</p>
<img src="WEB.avif" width="85%">
<input type="checkbox">
</head>
</html>




<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://index-html-i98u178sxf.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>